{
  "recommendations": [
    "vue.volar",
    "nuxtr.nuxtr-vscode",
    "vivaxy.vscode-conventional-commits",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "rust-lang.rust-analyzer",
    "denoland.vscode-deno"
  ]
}
