{
  "conventionalCommits.scopes": [
    "customer",
    "server",
    "supplier",
    "base-client"
  ],
  "nuxtr.defaultPackageManager": "pnpm",
  "nuxtr.openItemsAfterCreation": true,
  "nuxtr.vueFiles.firstTag": "script",
  "nuxtr.vueFiles.style.addStyleTag": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "deno.enable": true,
  "deno.lint": false,
  "deno.unstable": false,
  "deno.enablePaths": ["./apps/server"],
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.cacheOnSave": true
}
