{
  "conventionalCommits.scopes": [
    "customer",
    "server",
    "supplier",
    "base-client",
    "types"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  }
}
